.pageHeader{
    height: 50px;
    border: 1px solid #3a3a39;
    ul{
        height: 50px;
        li{
            float: left;
            margin-left: 30px;
            list-style: none;
        }
    }
}